@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* font-family: 'Hind Siliguri', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Poppins', sans-serif; */

* {
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Hind Siliguri', sans-serif
}

body {
    background: linear-gradient(to bottom, rgba(240, 255, 246, 0.979), rgba(255, 255, 255, 0.44)), url(./bg-imgae.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

#main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0px 0px;
    /* padding-bottom: 10px; */
}

#main-section>h1 {
    font-size: 5rem;
    font-weight: 800;
    background: linear-gradient(to right, rgb(0, 44, 61), rgb(0, 120, 0));
    color: transparent;
    background-clip: text;
    font-variant: small-caps;
}

h2 {
    font-weight: 400;
    font-size: 2rem;
}

#tasbih-container {
    display: flex;
    gap: 3vh;
    margin: 50px;
}

.tasbih-box {
    font-family: 'Poppins', sans-serif;
    padding: 30px 50px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-variant: small-caps;
    font-weight: 100;
    background: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.405);
    backdrop-filter: blur(6px);
    /* -webkit-backdrop-filter: blur(5px); */
    border: 1px solid rgb(255, 255, 255);
    position: relative;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    border: 0;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 400;
}



button:hover {
    cursor: pointer;
}

button:active {
    transform: scale(.95);
}

.btn-red {
    background-color: rgb(0, 190, 19);
    color: white;
}

.btn-green {
    background-color: rgb(255, 75, 111);
    color: white;
}

.btn-golden {
    background-color: black;
    color: white;
    box-shadow: 0px 0px 20px black;
}

.button-container {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}

.counter {
    font-size: 3rem;
    text-align: center;
    font-weight: 100;
}

.single-reset{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0px;
    /* border: 1px solid black; */
    width: 40px;
    height: 40px;
    border-radius: 30% 30% 50% 50%;
    background-color: rgb(240, 67, 93);
    color: white;
    font-size: .7rem;
    box-shadow: 0px 0px 5px black;
}


@media only screen and (max-width: 600px) {
    #main-section>h1 {
        font-size: 3rem;
        font-weight: 900;
        background: linear-gradient(to top, rgb(0, 132, 90), rgb(0, 90, 128));
        color: transparent;
        background-clip: text;
        font-variant: small-caps;
        margin-top: 50px;
    }

    #main-section {
        height: 100%;
        padding-bottom: 50px;
    }

    .tasbih-box {
        padding: 20px 40px;
    }

    #tasbih-container {
        flex-direction: column;
    }

    .counter {
        padding: 0px 5px;
        color: rgb(0, 52, 60);
        font-size: 3rem;
    }
}